[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = skada
addopts =
    --doctest-modules
    --disable-pytest-warnings
    --color=yes
    -rN

[flake8]
# max line length for black
max-line-length = 88
target-version = ['py37']
exclude=
    .git,
    __pycache__,
    dist,
    build

# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402
    doc/conf.py: E402
    skada/deep/tests/*.py: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[codespell]
skip = ./.git,./.mypy_cache,./doc/_build,./doc/auto_examples,./doc/modules/generated

[rstcheck]
report_level = WARNING
ignore_roles =
    attr,
    class,
    doc,
    eq,
    exc,
    file,
    footcite,
    footcite:t,
    func,
    gh,
    kbd,
    meth,
    mod,
    newcontrib,
    py:mod,
    ref,
    samp,
    term

ignore_directives =
    autoclass,
    autofunction,
    automodule,
    autosummary,
    bibliography,
    cssclass,
    currentmodule,
    dropdown,
    footbibliography,
    glossary,
    graphviz,
    grid,
    highlight,
    minigallery,
    tabularcolumns,
    toctree,
    rst-class,
    tab-set,
    towncrier-draft-entries,
    include

ignore_messages = ^.*(Unknown target name|Undefined substitution referenced)[^`]*$
